protobufs/monitor.proto

syntax = "proto3";

package monitor;

message PingRequest {
  string message = 1;
}

message PingResponse {
  string message = 1;
}

message Metric {
  float capacidad = 1;
  // Otras métricas
}

message GetMetricsRequest {
}

message GetMetricsResponse {
  repeated Metric metrics = 1;
}

message RegisterRequest {
  string instance_id = 1; 
}

message RegisterResponse {
  string response = 1;
}

message UnregisterRequest {
  string instance_id = 1;
}

message UnregisterResponse {
  string response = 1;
}

service Monitor {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc GetMetrics(GetMetricsRequest) returns (GetMetricsResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Unregister(UnregisterRequest) returns (UnregisterResponse) {}
}

